.car-image {
  width: 100%;
  height: 40vh;
  border-radius: 8px;
  cursor: pointer;
}

.user-image {
  margin-right: 10px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.main-display {
    display: grid;
    grid-template-columns: 25% 1fr;
    padding: 0 10px;
}

.main-display-title {
  text-align: center; 
  margin: 5px;
}

.flex-layout {
  display: flex;
  flex-direction: column;
}

.description-text, .input-display {
  font-size: .85rem;
}

.input-display {
  font-size: .8rem;
  font-weight: bold;
}

.description-text-format {
  margin-top: .25rem;
  font-style: italic;
}

.description-text span:first-child {
  font-weight: bold;
}

.description-text span:last-child {
  color: rgb(136, 136, 136);
}

.image-display {
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.image-details-layout {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: .85rem;
  margin-left: 1.5rem;
}

.image-details {
  display: flex;
  align-items: center;
  margin-bottom: 7px;
}

.image-info { 
  display: flex; 
  justify-content: space-between; 
  margin-top: .15rem 
}

.image-likes {
  display: flex;
  justify-items: center;
  align-items: center;
}

.form-alignment {
  margin-bottom: 2rem;
  padding: 0 2rem;
}

.form-container {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  padding: 1rem;
  border-radius: .35rem;
}

@media (min-width: 0px) {
  .image-details-layout {
    grid-template-columns: 1fr;
  }

  .main-display {
    grid-template-columns: 1fr;
    padding: 0 2rem;
  }
}

@media (min-width: 700px) {
  .image-details-layout {
    grid-template-columns: repeat(2, 1fr);
  }

  .main-display {
    grid-template-columns: 25% 1fr;
  }

  .form-alignment {
    margin-bottom: 0;
    padding: 0;
  }
}

@media (min-width: 1000px) {
  .image-details-layout {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* MODAL STYLES */
.modal-screen {
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  z-index: 99999;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  overflow: auto;
  padding-top: 1.75rem;
}

.modal-content {
  width: 50%; 
  margin: auto;
  padding: 1.5rem;
  background-color: white;
  border-radius: .75rem;
  z-index: 999
}

.modal-image-size {
  width: 100%;
  height: 70vh;
}

.modal-close {
  cursor: pointer;
}

.form-field-error { 
  color: red; 
  margin: 0 
}

@media (min-width: 0px) {
  .modal-content {
    width: 85%; 
    padding: 1rem;
  }
}

@media (min-width: 700px) {
  .modal-content {
    width: 70%; 
    padding: 1rem;
  }
}

@media (min-width: 1000px) {
  .modal-content {
    width: 50%; 
    padding: 1rem;
  }
}